upstream node {
    server node:3000;
    keepalive 256;
}

server {
    listen  80;
    root            "/var/www";
    index           index.html;

    location /api/ {
        proxy_pass http://node/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}


